# Created by Vercel CLI
REACT_APP_API_URL="/api/configurator"
REACT_APP_PACKAGE_PATH="8queen"
REACT_APP_API_KEY=ZGRhYjE2MGNlZjgwNDEwMWI1MWM4NTdmMTY3NGU4N2NfMzk3NGI2ODAyM2VmNDM2Zjk0MjQwMWEyZTk5ZjkwM2Q=
API_KEY=ZGRhYjE2MGNlZjgwNDEwMWI1MWM4NTdmMTY3NGU4N2NfMzk3NGI2ODAyM2VmNDM2Zjk0MjQwMWEyZTk5ZjkwM2Q=